:root{
  --color1: #0065FC;
  --color2: #DEEBFF;
  --color3: #F2F2F2;
  --color4: #d9d9d9;
  --color5: rgb(150, 0, 40);
  --color6: rgb(0, 97, 16);

  --black : #00000069;
  --white : #FFF;
  }

@font-face {
  font-family: "rb";
  src: url("../font/Raleway/static/Raleway-Bold.ttf");
}
@font-face {
  font-family: "rm";
  src: url("../font/Raleway/static/Raleway-Medium.ttf");
}
@font-face {
  font-family: "rl";
  src: url("../font/Raleway/static/Raleway-Light.ttf");
}
@font-face {
  font-family: "r";
  src: url("../font/Raleway/Raleway-VariableFont_wght.ttf");
}
body {
  font-family: "r", "Sans serif";
  margin: 0;
}
.flou{
  opacity: 0.2;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
h3{
  font-size: 1.3rem !important;
  font-weight: bold;
}
.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  border-bottom: 2px solid var(--color3);
}

.Img {
  grid-area: logo;
  padding: 0 2rem;
  height: 2.8rem;
}

.Nav {
  grid-area: navbar;
  display: flex;
  align-items: center;
}

.NavLink {
  padding: 2rem;
  text-align: center;
  transition-duration: 0.1s;
  border-top: 3px transparent solid;
  border-bottom: 3px transparent solid;
  font-family: "rl";
}
.NavLink:hover {
  color: var(--color1);
}
.NavLink .NavLink[data-active=true] {
  color: var(--color1);
}

.Signup {
  display: flex;
  align-items: center;
  grid-area: button;
  padding: 2rem;
  color: var(--color1);
  font-family: "rb";
}
.Signup .icone {
  color: var(--white);
  font-size: 1.5rem;
  background: var(--color1);
  width:45px;
  height:45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 601px) {
  .header {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navbar button";
  }
  .NavLink[data-active=true] {
    border-top: 3px solid var(--color1);
  }
  .NavLink:hover {
    border-top: 3px solid var(--color1);
  }
}
@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo . button" "navbar navbar navbar";
  }
  .Img {
    order: 0;
  }
  .Signup {
    order: 1;
  }
  .Nav {
    order: 2;
  }
  .NavLink {
    border-top: none;
    border-bottom: 3px solid var(--color2);
    width: 50%;
  }
  .NavLink[data-active=true] {
    border-bottom-color: var(--color1);
  }
  .NavLink:hover {
    border-bottom-color: var(--color1);
  }
}
.main {
  max-width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

.search {
  font-family: "rl";
}
.searchHeaderTitle {
  margin-bottom: 0.5rem;
}
.searchHeaderSubtitle {
  margin-top: 0;
}

.searchForm {
  display: inline-flex;
  max-width: 100%;
  overflow: auto;
}
.searchFormWrapicon {
  background-color: var(--color3);
  padding: 1rem 1.25rem;
  border-radius: 1rem 0 0 1rem;
  text-align: center;
}
.searchFormWrapiconIcon {
  margin-left: 0.1rem;
}
.searchFormSearchinput {
  border-right: none;
  border-left: none;
  border-top: var(--color3) 1px solid;
  border-bottom: var(--color3) 1px solid;
  padding: 0 1.5rem;
  box-sizing: border-box;
  width: 14rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Raleway", "Sans serif";
}
.searchFormSearchinput::-moz-placeholder {
  font-family: "rb", "Sans serif";
  font-size: 1rem;
  color: var(--black);
}
.searchFormSearchinput::placeholder {
  font-family: "rb", "Sans serif";
  font-size: 1rem;
  color:var(--black);
}
.searchFormSubmitinput {
  font-family: "rm", "Sans serif";
  background-color: var(--color1);
  color: var(--white);
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.searchFilters {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.searchFiltersTitle {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}
.searchFiltersFilter {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid var(--color4);
  border-radius: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
}
.searchFiltersFilter:hover {
  background-color: var(--color2);
  transform: scale(1.015);
}
.searchFiltersFilter:hover .searchFiltersFilterWrapicon {
  background:var(--white);
}
.searchFiltersFilterWrapicon {
  background-color: var(--color2);
  border: 2px solid var(--color4);
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}
.searchFiltersFilterWrapiconIcon {
  color: var(--color1);
}
.searchFiltersFilter:last-child {
  margin-right: 0;
}
.searchFiltersFilterTitle {
  margin: 0 1rem;
}

.searchResult {
  display: flex;
  align-items: center;
  margin: 1rem 0 2rem 0;
}
.searchResultWrapicon {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border: solid 1px var(--color4);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}
.searchResultWrapiconIcon {
  color: var(--color1);
}
.searchResultText {
  margin: 0;
}

@media screen and (max-width: 600px) {
  .searchForm {
    display: flex;
    width: 100%;
  }
  .searchFormSearchinput {
    flex: 1;
  }
  .searchFormSubmitinputText {
    display: none;
  }
  .searchFormSubmitinputIcon {
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .searchFiltersTitle {
    width: 100%;
  }
  .searchFiltersFilter {
    margin-right: 1rem;
  }
}
@media screen and (min-width: 601px) {
  .searchFormSubmitinputText {
    display: block;
  }
  .searchFormSubmitinputIcon {
    display: none;
  }
}
.hostingWrapper, .hostingPopular, .hostingMain {
  background-color: var(--color2);
  border-radius: 1.5rem;
  padding: 2rem;
}

.hosting {
  display: grid;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  grid-template-columns: 6fr 3fr;
}

.hostingMain {
  display: grid;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 2rem;
  background-color: var(--color4);
}

.hostingMainHeader {
  grid-column: 1/-1;
}
.hostingMainHeaderTitle {
  margin: 0;
}

.hostingMainCard {
  background-color: var(--white);
  padding: 0.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px var(--black);
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}
.hostingMainCard:hover {
  transform: scale(1.02);
}
.hostingMainCardFigure {
  margin: 0;
}
.hostingMainCardFigureImg {
  height: 7rem;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}
.hostingMainCardFigureCaptionTitle {
  margin: 0.25rem 0.75rem 0 0.75rem;
}
.hostingMainCardDesc {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}
.hostingMainCardDescPrice {
  font-weight: bold;
  color: var(--color5);
}
.hostingMainCardGrade {
  margin: 0 0.75rem 0.25rem 0.75rem;
}
.hostingMainCardGradeIcon[data-active=true] {
  color: var(--color1);
}
.hostingMainCardGradeIcon[data-active=false] {
  color: var(--color4);
}

.hostingMainViewmore {
  font-weight: bold;
}
/*Populaire*/
.hostingPopular {
  display: grid;
  row-gap: 2rem;
  align-items: start;
  grid-template-rows: auto repeat(3, 1fr);
  background: var(--color4);
}
.hostingPopularTitle {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.hostingPopularWrapcontent {
  display: flex;
  align-items: stretch;
  height: 100%;
  overflow: auto;
}
.hostingPopularWrapcontentWrapimg {
  position: relative;
  min-height: 100%;
  width: 33%;
  min-width: 33%;
  max-width: 33%;
}
.hostingPopularWrapcontentWrapimgImg {
  border-radius: 1rem 0 0 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hostingPopularWrapcontentContent {
  display: flex;
  flex-direction: column;
}
.hostingPopularWrapcontentContentWhitespace {
  flex: 1;
}
.hostingPopularhostingMainCard {
  height: 8.75rem;
}
/*each hosting*/
.hostingEachCard{
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem 0;
  position:relative;
}
.directionFleche{
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.directionFleche a{
  width: 200px;
  width: 10px;
}
.directionFleche a i{
  width: 100px;
}
.hostingEachImage{
  width: 500px;
  height: 400px;
}
.hostingEachCardFigureImg{
  border-radius: 10px;
  width: inherit;
  height: inherit;
  border: 1px solid var(--color2);
  box-shadow: 1px 1px 20px var(--black);
}
.hostingEachMain{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: inherit;
  padding: 1rem;
}
.hostingEachTitle{
  font-size: 2rem;
  position: relative;
  color: var(--color1);

}
.hostingEachTitle::after{
  content: '';
  width: 20%;
  height: 10px;
  background: var(--color4);
  position: absolute;
  border-radius: 10px;
  left: 0;
  bottom: -10px;
}
.hostingEachPrice{
  font-size: 0.9rem;
}
.hostingEachPrice strong{
  font-size: 1.2rem;
  color: var(--color1);
}
.hostingEachPrice strong:nth-child(1){
  font-size: 1.2rem;
  color: var(--color5);
}
.hostingEachDesc{
  font-family: 'rl';
  width: 500px;
  color: var(--black);
}
.hostingEachBtmContenaire{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.hostingEachBtm{
  height:inherit;
  padding: 1rem;
  margin: 10px 5px;
  border-radius: 5px;
  font-family: 'rb';
  transition: 0.2s ease-in-out;
  border: 1px solid var(--color6);

}

.hostingEachBtm:hover{
  transform: scale(1.05);
}
.hostingEachBtm:active{
  transform: scale(0.9);
}
.hostinEachHeart{
  background: var(--white);
  font-size: 1.5rem;
}
.hostinEachReserve{
  height: 60px;
  padding: 0 1rem !important ;
  background:var(--color6);
  color: var(--white) !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hostinEachReserve h5{
  margin-left: 10px;
}
.hostinEachReserve .icone {
  font-size: 1.5rem;
}
/*reserver*/
.reservation{
  height: 70vh;
  width: 400px;
  border: 1px solid var(--color1);
  border-radius: 1rem;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  transform: translate(-50% , -50%);
  background: #e3d4d4;
  padding: 1rem;
  display: none;
  grid-template-rows: 15% auto;
  opacity: 1 !important;
  grid-template-areas: 
  "A"
   "B";
}
.active-popup{
  display: grid !important;
}
.resercationTitle{
  grid-area: A;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color1);
  text-decoration: underline;

}
.reservationContenue{
  grid-area: B;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.dateContenaire{
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.dateContenaire label {
  font-weight: bold;
}
.inputDate {
  padding: 10px 1rem;
  background: none;
  color: var(--color6);
  font-size: 1rem;
  border: 2px solid var(--color6);
  border-radius: 10px;
  margin: 10px;
}
.inputNone{
  border: none;
  width: 40px;
  padding: 10px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}
.buttonReservation{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .reservationDate{

} */
/*end each hosting*/
@media (max-width: 1440px) {
  .hosting {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .hostingPopular {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 10rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    grid-row-start: 1;
  }
  .hostingPopularTitle {
    grid-column: 1/-1;
  }
  .hostingEachDesc{
    width: 500px;
  }
}
@media (min-width: 925px) {
  .hostingMain {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 925px) and (min-width: 650px) {
  .hostingMain {
    grid-template-columns: 1fr 1fr;
  }
  .hostingEachDesc{
    width: 100% !important;
  }
}
@media (max-width: 650px) {
  .hostingMain {
    grid-template-columns: 1fr;
  }
  .hostingEachCard{
    margin: 0;
  }
  .hostingEachImage img{
    width: 100%;
  }
  .hostingEachMain{
    width: 100%;
  }
  .hostingEachDesc{
    width: 100% !important;
  }
}
@media (max-width: 1000px) {
  .hostingPopular {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 9rem);
  }
}
.activity {
  display: grid;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  margin: 4rem 0;
}
.activity .activityTitle {
  grid-column: 1/-1;
}
.activity .activityCard {
  box-shadow: 0 0 20px var(--black);
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}
.activity .activityCard:hover {
  transform: scale(1.01);
}
.activity .activityCardWrapimg {
  position: relative;
  flex: 1;
}
.activity .activityCardWrapimg .activityCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.activity .activityCardTitle {
  margin: 1.2rem 1.5rem;
}

@media (min-width: 1100px) {
  .activity {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  }
  .activityCard1 {
    grid-row: 2/7;
    grid-column: 1/2;
  }
  .activityCard2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .activityCard3 {
    grid-column: 3/4;
    grid-row: 2/7;
  }
  .activityCard4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .activityCard5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .activityCard6 {
    grid-column: 4/5;
    grid-row: 4/7;
  }
}
@media (max-width: 1100px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 12rem 12rem;
  }
}
@media (max-width: 925px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 12rem 12rem 12rem;
  }
}
@media (max-width: 650px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
  }
}
footer {
  background-color: var(--color3);
  width: 100%;
}
footer .footerContenuer {
  display: flex;
  max-width: 100%;
  width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}
footer .footerContenuer .EachColomn {
  width: 30%;
  padding: 2rem 2rem;
}
footer .footerContenuer .Link {
  display: block;
  margin: 1rem 0;
}
.Link:hover {
  text-decoration: underline;
}

@media (max-width: 750px) {
  .footerContenuer {
    flex-direction: column;
    padding: 2rem;
  }
  .EachColomn {
    width: 100%;
    padding: 0;
    margin: 1rem 0;
  }
  .EachColomn:first-child {
    margin-top: 0;
  }
  .EachColomn:last-child {
    margin-bottom: 0;
  }
  .Title {
    margin: 0;
  }
}

.BdIsEmptyContenaire{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #b41b1b;
  border-radius: 10px;
  color:var(--white);
}
/*FORMULAIRE*/
.formulaireContenaire{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns:50% auto 10%;
  grid-template-areas:"A B";
  margin: 3rem 0;
  grid-gap: 10px;
}
/*form header*/
.formulaireImage{
  grid-area: A;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
.formulaireHeader{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom:10px ;
}
.formeImageIcone{
  width: 4rem;
  height: 4rem;
  border: 2px solid var(--color1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--color1);
}
.formulaireHeader h1{
  margin: 10px;
  padding: 0;
  font-size: 1.2rem;
}
.formulaireImage img{
  width: 100%;
}
.formulaireContenue{
  grid-area: B;
}
.formulaireContenue{
  width: 100%;
  border: 1px solid var(--color3);
  box-shadow: 1px 1px 20px var(--color4);
  border-radius: 10px;
  padding: 1rem;
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.formeFooterContenaire{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-style: 10px;
  background: var(--color4);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.formulaire{
  width:60%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.formulaire input{
  margin: 10px 0;
  height: 2.5rem;
  padding:  0 1rem;
  border: 2px solid var(--color1);
  border-radius: 10px;
}
.button{
  background: var(--color1);
  color: var(--white);
  cursor: pointer;
}
/*forme footer*/
.formeFooterContenaire a{
  color: var(--color1);
  margin-left: 10px;
 
}
.formeFooterContenaire a:hover{
  font-weight: bold;
}
.errorformulaire{
  width: 100%;
  padding: 10px;
  color: var(--white);
  background: var(--color5);
}
.errortitile{
  font-size: 1rem;
  text-decoration: underline;
}
/*ESPACE UTILISATEUR*/

.userSpaceTitle span{
  background: var(--color6);
  color: var(--white);
  padding: 10px;
  border-radius: 10px;
}
.userSpaceContenaire{
  display: grid;
  grid-template-columns: 35% auto;
  grid-template-areas: "A B";
  background: var(--color4);
  margin: 1rem 0;
  padding: 1rem;
}
.userSpaceContenue{
  grid-area: A;
}
.usserSpaceConteniareTitle{
  font-size: 1.5rem;
  color: var(--color5);
  text-decoration: underline;
  opacity: 0.7;
}
.userInformation{
  display: flex;
  height: 2rem;
  margin: 1rem;
  flex-direction: row;
  align-items: center;
}
.userImage{
  width: 100px;
  height: 100px;
  border: 5px solid var(--white);
  background: var(--color3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 4rem;
  cursor:not-allowed;
}
.userImage .image{
  opacity: 0.3;
}
.userInformation h6 {
  width: 5rem;
  font-size: 0.9rem;
}

.logOut{
  color: var(--color1);
  margin: 1rem 0;
  font-size: 1rem;
  text-decoration: underline;
}
.listeReservationContenaire{
  grid-area: B;
  margin: 0 1rem ;
  position: relative;
}
.listeReservationContenaire::before{
  content: "";
  width: 5px;
  height: 100%;
  background: var(--color5);
  position: absolute;
  top: 0;
  left: -1rem;
  opacity: 0.1;
  border-radius: 10px;
}
